# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Data Project
  description: |
    Set up a data project, configuring IAM policies, enabling audit logging,
    creating GCS buckets, BigQuery datasets and Logs-based metrics.

imports:
- path: data_project.py

required:
- owners_group
- auditors_group
- has_organization

properties:
  has_organization:
    type: boolean
    description: |
      If true, this project is under an organization, so the Owners role can be
      assigned to a group. Otherwise, the owners_group is granted
      resourcemanager.projectIamAdmin instead, which has permission to grant
      the owner role to users.
  remove_owner_user:
    type: string
    description: |
      If provided, and has_organization if true, then remove this user as an
      owner of the project when adding owners_group as an owner.
  owners_group:
    type: string
    description: Owners group for this project.
  editors_group:
    type: string
    description: Optional editors group for this project. Not recommended.
  auditors_group:
    type: string
    description: Group to be granted access to audit logs in this project.
  data_readwrite_groups:
    type: array
    description: |
      Groups to be granted Read/Write access to non-logging GCS buckets,
      BigQuery datasets and Pubsub subscriptions in this project.
    items:
      type: string
  data_readonly_groups:
    type: array
    description: |
      Groups to be granted Read-only access to non-logging GCS buckets and
      BigQuery datasets in this project.
    items:
      type: string
  additional_project_permissions:
    type: array
    description: |
      Additional project-level roles to grant to members, not covered by the
      groups above. These are required in special cases but generally not
      recommended.
    items:
      type: object
      properties:
        roles:
          type: array
          description: A list of roles to grant to each of the listed members.
          items:
            type: string
        members:
          type: array
          description: A list of members to be granted each of the listed roles.
          items:
            type: string
  local_audit_logs:
    type: object
    description: |
      Configuration of log storage if saved in the new project. Config must
      contain either local_audit_logs or remote_audit_logs, but not both.
    required:
      - logs_bigquery_dataset
    properties:
      logs_gcs_bucket:
        type: object
        description: |
          GCS Bucket in the new project for holding GCS audit logs. Required if
          adding GCS data buckets.
        required:
        - location
        - storage_class
        - ttl_days
        properties:
          location:
            type: string
            description: Regional or multi-regional location of the bucket.
          storage_class:
            type: string
            description: Storage class of the bucket.
          ttl_days:
            type: integer
            description: TTL on objects in this bucket.
      logs_bigquery_dataset:
        type: object
        description: |
          BigQuery dataset sink in the new project for holding audit logs.
        required:
        - location
        properties:
          location:
            type: string
            description: Location of the dataset.
  remote_audit_logs:
    type: object
    description: |
      Configuration of log storage if saved in an separate project. Config must
      contain either local_audit_logs or remote_audit_logs, but not both.
    required:
    - audit_logs_project_id
    - logs_bigquery_dataset_id
    properties:
      audit_logs_project_id:
        type: string
        description: |
          ID of the GCP project that stores GCS audit logs for this project.
      logs_gcs_bucket_name:
        type: string
        description: |
          Name of the GCS bucket to hold logs for this project. Required if
          adding data buckets.
      logs_bigquery_dataset_id:
        type: string
        description: |
          ID of the BigQuery dataset sink to hold audit logs for this project.
  bigquery_datasets:
    type: array
    description: List of BigQuery (non-logs) datasets to create.
    items:
      type: object
      required:
      - name
      - location
      properties:
        name:
          type: string
          description: Name of the BiqQuery dataset.
        location:
          type: string
          description: Location of the dataset.
  data_buckets:
    type: array
    description: List of GCS (non-logs) buckets to create.
    items:
      type: object
      required:
      - name_suffix
      - location
      - storage_class
      properties:
        name_suffix:
          type: string
          description: |
            Suffix appended to project_id as the name of the GCS bucket.
        location:
          type: string
          description: Regional or multi-regional location of the bucket.
        storage_class:
          type: string
          description: Storage class of the bucket.
        expected_users:
          type: array
          description: |
            Optional list of expected users to access this bucket. Unexpected
            users will increment a logs-based metric.
          items:
            type: string
  pubsub:
    type: object
    description: |
      The topic that the given service account can publish updates to.
    required:
    - topic
    - subscription
    - publisher_account
    - ack_deadline_sec
    properties:
      topic:
        type: string
        description: Name of the pubsub topic.
      subscription:
        type: string
        description: Name of the pubsub subscription.
      publisher_account:
        type: string
        description: Service account that publishes updates to topic.
      ack_deadline_sec:
        type: integer
        description: Ack deadline for the pubsub subscription.

  dataproc_clusters:
    type: array
    description: List of dataproc clusters to create.
    items:
      type: object
      additionalProperties: false
      required:
      - name
      - zone
      - machine_type
      - region
      - workernum
      - masternum

      properties:
        name:
          type: string
          description: Name of the dataproc cluster to create.
          pattern: ^[a-z]([-a-x0-9]{0,61}[a-z0-9])?$
        zone:
          type: string
          description: The zone of the dataproc cluster to create in , e.g. us-central1-f.
          minLength: 2
        machine_type:
          type: string
          description: The type of the  VM instance for the dataproc cluster, e.g. n1-standard-1.
          minLength: 2
        region:
          type: string
          description: The region of the dataproc cluster to create in, e.g. us-central1
          minLength: 2
        masternum:
          type: integer
          description: The number of master nodes in the cluster
          min: 1
        workernum:
          type: integer
          description: The number of worker nodes in the cluster
          min: 2

  enabled_apis:
    type: array
    description: List of APIs to enable in the new project.
    items:
      type: string
