# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GCE VMs
  description: |
    Creates Google Compute Engine VMs and firewall rules.

imports:
- path: gce_vms.py

required:
- gce_instances

properties:
  gce_instances:
    type: array
    description: List of VM instances to create.
    items:
      type: object
      required:
      - name
      - zone
      - machine_type
      - boot_image_name
      - start_vm
      properties:
        name:
          type: string
          description: Name of the VM to create.
        zone:
          type: string
          description: Zone of the VM, for example, us-central1-f.
        machine_type:
          type: string
          description: The type of the new instance, for example n1-standard-1.
        boot_image_name:
          type: string
          description: |
            Name of an existing image to use as the source to create a boot
            disk. e.g. global/images/my_boot_image
        start_vm:
          type: boolean
          description: If True, leave the new VM in a started state.
        startup_script:
          type: string
          description: Script to run when start the VM.
  vm_names_to_shutdown:
    type: array
    description: |
      Names of VMs to shut down prior to deployment. VMs must be shut down in
      order to perform an update.
    items:
      type: string
  firewall_rules:
    type: array
    description: |
      Optional list of firewall rules. See
      https://cloud.google.com/compute/docs/reference/rest/v1/firewalls for
      details of allowed fields in a firewall rule.
    items:
      type: object
      required:
      - name
