# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Audit Logs
  description: Create GCS buckets and/or BigQuery datasets to hold audit logs.

imports:
- path: remote_audit_logs.py

required:
- owners_group
- auditors_group

properties:
  owners_group:
    type: string
    description: Owners group for audit logs.
  auditors_group:
    type: string
    description: Group to be granted read access to audit logs.
  logs_gcs_bucket:
    type: object
    description: GCS logs bucket to create.
    required:
    - name
    - location
    - storage_class
    - ttl_days
    properties:
      name:
        type: string
        description: Name of the GCS bucket.
      location:
        type: string
        description: Regional or multi-regional location of the bucket.
      storage_class:
        type: string
        description: Storage class of the bucket.
      ttl_days:
        type: integer
        description: TTL on objects in this bucket.
  logs_bigquery_dataset:
    type: object
    description: BigQuery audit log dataset to create.
    required:
    - name
    - location
    - log_sink_service_account
    properties:
      name:
        type: string
        description: Name of the BiqQuery dataset.
      location:
        type: string
        description: Location of the dataset.
      log_sink_service_account:
        type: string
        description: Service account for the Logging Sink that exports logs.