# Copyright 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Google Cloud Healthcare Dataset
  description: |
    Supports creation of a Google Cloud Healthcare Dataset.
    For more information on this resource:
    https://cloud.google.com/healthcare/docs/.

imports:
  - path: chc_dataset.py

additionalProperties: false

required:
  - datasetId
  - location

properties:
  datasetId:
    type: string
    description: The ID of the dataset.
  location:
    type: string
    description: The region name where the dataset is deployed.
  dicomStores:
    type: array
    description: DICOM stores in the dataset.
    items:
      type: object
      required:
        - dicomStoreId
      properties:
        dicomStoreId:
          type: string
          description: The ID of the DICOM store.
        notificationConfig:
          type: object
          required:
            - pubsubTopic
          properties:
            pubsubTopic:
              type: string
              description: The Cloud Pub/Sub topic that notifications of changes are published on.
  fhirStores:
    type: array
    description: FHIR stores in the dataset.
    items:
      type: object
      required:
        - fhirStoreId
      properties:
        fhirStoreId:
          type: string
          description: The ID of the FHIR store.
        notificationConfig:
          type: object
          required:
            - pubsubTopic
          properties:
            pubsubTopic:
              type: string
              description: The Cloud Pub/Sub topic that notifications of changes are published on.
  hl7V2Stores:
    type: array
    description: HL7v2 stores in the dataset.
    items:
      type: object
      required:
        - hl7V2StoreId
      properties:
        hl7V2StoreId:
          type: string
          description: The ID of the HL7v2 store.
        notificationConfig:
          type: object
          required:
            - pubsubTopic
          properties:
            pubsubTopic:
              type: string
              description: The Cloud Pub/Sub topic that notifications of changes are published on.

examples:
  - chc_dataset.yaml
