"""Config for exporting Cloud Healthcare imaging ML codelab to GitHub."""

# Usage:
# One-time setup:
# * Get a token that has "public_repo" access from:
#   https://github.com/settings/tokens/new
# * See g3doc/devtools/copybara/g3doc/userdoc/github_credentials.md to setup
#   authentication.
# * Add copybara to your ~/.bashrc file:
#   alias copybara='/google/data/ro/teams/copybara/copybara'
#
# To test changes run:
#   copybara third_party/cloud_healthcare/imaging/ml/ml_codelab/copy.bara.sky piper_to_git \
#     --git-destination-path /tmp/foo --dry-run --force
# You can see the diff that would be pushed to github by running:
#   cd /tmp/foo && git checkout master && git fetch origin master && \
#   git diff origin/master master
#
# To push changes to github:
#   copybara third_party/cloud_healthcare/imaging/ml/ml_codelab/copy.bara.sky piper_to_git

core.workflow(
    name = "piper_to_git",
    origin = piper.origin(),
    mode = "SQUASH",
    origin_files = glob(
        include = [
            "google3/third_party/cloud_healthcare/imaging/ml/ml_codelab/**",
        ],
    ),
    destination = git.destination(
        url = "https://github.com/GoogleCloudPlatform/healthcare.git",
    ),
    destination_files = glob(
        include = [
            "imaging/ml/ml_codelab/**"
        ],
    ),
    authoring = authoring.overwrite("Cloud Healthcare Team <noreply@google.com>"),
    transformations = [
      # Move everything under an imaging sub-folder.
      core.move("google3/third_party/cloud_healthcare/imaging/ml", "imaging/ml"),

      leakr.check(),
    ],
)
