# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: Project Deployment Schema
description: The specification for one or more deployed projects.
additionalProperties: false

definitions:
  email_address:
    type: string
    pattern: ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-.]+$
  additional_permission_members:
    type: string
    pattern: ^(allAuthenticatedUsers|allUsers|(user|group|domain|serviceAccount):.+)$
  add_members_without_alluser:
    type: string
    pattern: ^(allAuthenticatedUsers|(user|group|domain|serviceAccount):.+)$

  gcp_project:
    type: object
    additionalProperties: false
    required:
    - project_id
    - owners_group
    - auditors_group
    - audit_logs
    properties:
      project_id:
        type: string
        description: |
          The ID of this project. Must be unique. This cannot be changed after
          the project has been deployed.
        pattern: ^[a-z][-a-z0-9]{4,28}[a-z0-9]$

      billing_account:
        type: string
        description: |
          The ID of the billing account to attach to this project.
          If set, this will override the billing_account set in the overall
          config.
        pattern: ^[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}$

      folder_id:
        type: string
        description: |
          Optional ID of the folder that the projects will be created
          under. Typically a base-10 string representation of an integer.
          If set, this will override the folder_id set in the overall config.
        pattern: ^[0-9]{8,25}$

      owners_group:
        #$ref: '#/definitions/email_address'
        type: string
        pattern: ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-.]+$
        description: Owners group for this project.

      auditors_group:
        $ref: '#/definitions/email_address'
        description: |
          Group to be granted access to audit logs and securityReviewer role in
          this project.

      data_readwrite_groups:
        type: array
        description: |
          Optional list of groups to be granted Read/Write access to non-logging
          GCS buckets, BigQuery datasets and Pubsub subscriptions in this
          project.
        uniqueItems: true
        items:
          $ref: '#/definitions/email_address'

      data_readonly_groups:
        type: array
        description: |
          Optional list of groups to be granted Read-only access to non-logging
          GCS buckets and BigQuery datasets in this project.
        items:
          $ref: '#/definitions/email_address'

      terraform:
        type: object
        description: DEV ONLY. Configuration for Terraform.
        additionalProperties: false
        properties:
          state_storage_bucket:
            type: object
            description: |
              Bucket for Teraform to store its remote state.
              Wraps https://www.terraform.io/docs/providers/google/r/storage_bucket.html.

      create_deletion_lien:
        type: boolean
        description: |
          Optional. Whether to create project deletion lien or not.
          This can be set to true after the project has been deployed.
          However, setting it to false if it was previously true will not remove
          the lien.

      audit_logs:
        type: object
        description: |
          Configuration of the (local or remote) audit logs for this project.
          This cannot be changed after the project has been deployed.
        additionalProperties: false
        required:
        - logs_bq_dataset
        properties:
          logs_bq_dataset:
            type: object
            description: |
              NOT READY FOR GENERAL USE. BigQuery dataset to hold audit logs.
            additionalProperties: false
            required:
            - properties
            properties:
              properties:
                type: object
                description: |
                  Wraps the CFT template bigquery_dataset.py.
                  See https://github.com/GoogleCloudPlatform/cloud-foundation-toolkit/tree/master/dm/templates/bigquery for details.
                  additionalProperties: false
                  required:
                  - name
                  - location
                  properties:
                    name:
                      type: string
                      description: |
                        Name of the BiqQuery dataset. For local audit logs,
                        the recommended name is "audit-logs". For remote audit
                        logs, the recommended name is the project-id with
                        hyphens substituted with underscores.
                      pattern: ^[_a-zA-Z0-9]{1,}$
                    location:
                      type: string
                      description: |
                        Location of the dataset. See BigQuery documenation for
                        available locations.
          logs_gcs_bucket:
            type: object
            description: |
              GCS bucket to hold GCS logs. Required only if the project contains
              data_buckets.
            additionalProperties: false
            required:
            - ttl_days
            properties:
              ttl_days:
                type: integer
                description: |
                  TTL (in days) on objects in this bucket.
                  This is a helper that creates a lifecycle rule.
                minimum: 1
              properties:
                type: object
                description: |
                  Wraps the CFT template gcs_bucket.py.
                  See https://github.com/GoogleCloudPlatform/cloud-foundation-toolkit/tree/master/dm/templates/gcs_bucket for details.
                additionalProperties: false
                required:
                - name
                - location
                - storageClass
                properties:
                  name:
                    type: string
                    description: |
                      Globally unique name of the GCS bucket.
                      See https://cloud.google.com/storage/docs/best-practices
                      for recommendations on setting names here.
                    pattern: ^[a-zA-Z0-9][-_.a-zA-Z0-9]{0,221}$
                  location:
                    type: string
                    description: Regional or multi-regional location of the bucket.
                    minLength: 2
                  storageClass:
                    type: string
                    description: Storage class of the bucket.
      stackdriver_alert_email:
        $ref: '#/definitions/email_address'
        description: |
          If set, the email address to send alerts for IAM changes and
          unexpected GCS bucket access. If not set, a Stackdriver account will
          not be created for this project. While this field can be set after the
          project has been deployed, it cannot be changed afterwards.
      violation_exceptions:
        type: object
        patternProperties:
          "^[\\w_\\-.,+!*'()%][\\w_\\-.,+!*'()%\\/]{0,99}$":
            type: array
            description: |
              The service account(s) listed here are "privileged" or "trusted" in
              the project. The DPT set the service accounts as exceptions when
              setting up logs-based metrics.
            items:
              $ref: '#/definitions/email_address'

      enabled_apis:
        type: array
        description: List of APIs to enable in the new project.
        items:
          type: string
          minLength: 2

      binauthz:
        type: object
        description: Binary authorization on the project.
        required:
        - properties
        properties:
          properties:
            type: object
            description: Binary authorization policy.

      resources:
        type: object
        description: |
          Resources to deploy. See README.md for links to resource specific documentation and schemas.
          # TODO: investigate implementing a subset of the CFT
          # schema here for the fields we change.
        additionalProperties: false
        properties:
          bq_datasets:
            type: array
            description: Provides support for BigQuery Datasets.
            items:
              type: object
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template bigquery_dataset.py.
                    In addition, location must be set and setDefaultOwner must
                    not be set to true.
          chc_datasets:
            type: array
            description: Provides support for CHC datasets (alpha).
            items:
              type: object
              description: |
                Wraps the parameters for a CHC dataset.
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the template chc_dataset.py.
          cloud_routers:
            type: array
            description: Provides support for cloud router.
            additionalProperties: false
            items:
              type: object
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template cloud_router.py.
          gce_firewalls:
            type: array
            description: Provides support for firewalls.
            additionalProperties: false
            items:
              type: object
              required:
              - name
              - properties
              properties:
                name:
                  type: string
                  description: |
                    Name of this firewall. Only used forthe  deployment manager
                    resource name (i.e. does not affect the actual firewall
                    resource).
                properties:
                  type: object
                  description: |
                    Wraps the CFT template firewall.py.
          gce_instances:
            type: array
            description: Provides support for GCE instances.
            items:
              type: object
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template instance.py.
                custom_boot_image:
                  type: object
                  description: |
                    A custom disk image to create from a GCS path to use as the boot
                    disk for this VM. Once deployed, this field cannot be changed.
                  additionalProperties: false
                  required:
                  - image_name
                  - gcs_path
                  properties:
                    image_name:
                      type: string
                      description: Name of the new disk image to create.
                      pattern: ^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
                    gcs_path:
                      type: string
                      description: |
                        GCS path (without gs:// prefix) to the tar.gz file of the
                        RAW image file to use for the boot image.
                      pattern: ^[a-zA-Z0-9][-_.a-zA-Z0-9]{0,221}\/.+\.tar\.gz$
          gcs_buckets:
            type: array
            description: Provides support for GCS Buckets.
            items:
              type: object
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template gcs_bucket.py.
                    Since GCS bucket names share a global namespace, see
                    https://cloud.google.com/storage/docs/best-practices for
                    best pratices.
                    In addition, location must be set and versioning.enabled
                    must not be set to false, and predefined ACLs cannot be
                    set.
                ttl_days:
                  type: number
                  description: |
                    A helper to set a deletion lifecycle rule to clean up
                    objects after the specified number of days.
                expected_users:
                  type: array
                  description: |
                    Helper to create an unexpected access metric for accesses
                    from users outside of this list.
                  items:
                    type: string
                    description: User emails (e.g. foo@domain.com)
          gke_clusters:
            type: array
            description: Provides support for GKE Clusters.
            items:
              type: object
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template gke.py.
          gke_workloads:
            type: array
            description: Provides support for GKE workloads supported by kubectl.
            items:
              type: object
              additionalProperties: false
              required:
              - cluster_name
              - properties
              properties:
                cluster_name:
                  type: string
                properties:
                  type: object
                  description: |
                    Must be a valid kubectl workload definition.
          iam_custom_roles:
            type: array
            description: Provides support for creating IAM custom roles.
            items:
              type: object
              additionalProperties: false
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template iam_custom_role.py.
          iam_policies:
            type: array
            description: |
              Provides support for adding project level IAM bindings.
            items:
              type: object
              additionalProperties: false
              required:
              - name
              - properties
              properties:
                name:
                  type: string
                  description: |
                    Name of this policy. Only used by deployment manager.
                properties:
                  type: object
                  description: |
                    Wraps the CFT template iam_member.py.
          ip_addresses:
            type: array
            description: Provides support for IP addresses.
            additionalProperties: false
            items:
              type: object
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template ip_address.py.
          pubsubs:
            type: array
            description: Provides support for Pubsub channels.
            items:
              type: object
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template pubsub.py.
          service_accounts:
            type: array
            description: Provides support for service accounts.
            items:
              type: object
              description: |
                Wraps the parameters for a service account.
              additionalProperties: false
              required:
              - properties
              properties:
                properties:
                  accountId:
                    type: string
                    description: |
                      The accountId is used to generate the service account
                      email address and a stable unique id.
                    pattern: ^[a-z]([-a-z0-9]*[a-z0-9])$
                  serviceAccount:
                    type: string
                    description: |
                      A user-specified name for the service account.
          vpc_networks:
            type: array
            description: Provides support for VPC networks.
            additionalProperties: false
            items:
              type: object
              required:
              - properties
              properties:
                properties:
                  type: object
                  description: |
                    Wraps the CFT template network.py.

      bigquery_datasets:
        type: array
        description: |
          DEV ONLY.
          Supports google_bigquery_dataset (https://www.terraform.io/docs/providers/google/r/bigquery_dataset.html).
        items:
          type: object

      storage_buckets:
        type: array
        description: |
          DEV ONLY.
          Supports google_storage_bucket (https://www.terraform.io/docs/providers/google/r/storage_bucket.html).
        items:
          type: object
          properties:
            _iam_members:
             type: array
             description: |
               Supports google_storage_iam_member (https://www.terraform.io/docs/providers/google/r/storage_bucket_iam.html).
               Only the fields below are allowed.
             items:
               type: object
               additionalProperties: false
               required:
               - role
               - member
               properties:
                 role:
                   type: string
                   description: The role that should be applied.
                 member:
                  type: string
                  description:
                    Identities that will be granted the privilege in role.
required:
- overall
- projects

properties:
  overall:
    type: object
    description: Set of properties that apply to all projects.
    additionalProperties: false
    required:
    - billing_account
    properties:
      billing_account:
        type: string
        description: The ID of the billing account to attach to projects.
        pattern: ^[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}$

      folder_id:
        type: string
        description: |
          Optional ID of the folder that the projects will be created
          under. Typically a base-10 string representation of an integer. If
          this is omitted, projects will not be created under a folder.
        pattern: ^[0-9]{8,25}$

      organization_id:
        type: string
        description: |
          Optional ID of the organization that the projects will be created
          under. Typically a base-10 string representation of an integer. If
          this is omitted, projects will not be created under an organization.
        pattern: ^[0-9]{8,25}$

      domain:
        type: string
        description: |
          Optional domain that users and groups should belong to. This is used
          for monitoring.
        minLength: 2

      allowed_apis:
        type: array
        description: |
          Optional list of APIs that are allowed to be enabled in any project.
          This is used for monitoring.
        items:
          type: string
          minLength: 2

  audit_logs_project:
    $ref: '#/definitions/gcp_project'
    description: |
      The project to hold audit logs, if using remote audit logs. All created
      projects will save audit logs to this project. If audit_logs_project is
      not provided, all projects save audit logs locally.

  forseti:
    type: object
    description: The Forseti instance configuration.
    additionalProperties: false
    required:
    - project
    properties:
      project:
        $ref: '#/definitions/gcp_project'
        description: The project install the Forseti instance in.
      properties:
        type: object
        description: |
          Wraps the CFT Forseti Terraform module.
          In addition, the following fields should be unset:
            * composite_root_resources
            * domain
            * project_id

  projects:
    type: array
    description: List of data hosting projects to deploy.
    items:
      $ref: '#/definitions/gcp_project'

  imports:
    type: array
    description: |
      NOTE: This is in ALPHA and can change in backwards incompatible ways.
      A list of YAML files that are merged into the current file.
      Note: lists will be appended and fields will not be overwritten.
      For example, the list of projects can be spread over multiple files, but
      the fields in overall block can't be overwritten in multiple places.
    items:
      type: object
      description: An imported item that must contain a pattern.
      additionalProperties: false
      properties:
        path:
          type: string
          description: |
            The path to import. Must be absolute or relative to this file.
            This file must be a (partial) config that can be merged
            into the root config.
            It can also be a template, in which case the `data` field will be
            used to fill it.
            See https://golang.org/pkg/text/template for syntax.
        data:
          type: object
          description: |
            Data to pass to a template file defined at path.
        pattern:
          type: string
          description: |
            Glob supported as defined in https://godoc.org/path/filepath#Glob.
