[
  {
    "mode": "NULLABLE",
    "name": "cplgeneralid",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "patientunitstayid",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "activeupondischarge",
    "type": "BOOLEAN"
  },
  {
    "mode": "NULLABLE",
    "name": "cplitemoffset",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "cplgroup",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "cplitemvalue",
    "type": "STRING"
  }
]